# tools

./: .gitignore  LICENSE  LISMOI.md  README.md
android/: LISMOI.md  README.md
android/trilingua/: .gitignore  .gitmodules  LISMOI.md  README.md  VERIFICATION.md  gradle.properties  settings.gradle.kts
android/trilingua/app/: build.gradle.kts  proguard-rules.pro
android/trilingua/app/src/main/: AndroidManifest.xml
android/trilingua/app/src/main/java/com/trilingua/app/: MainActivity.kt  TrilinguaApplication.kt
android/trilingua/app/src/main/java/com/trilingua/app/audio/: AudioCapture.kt  AudioConfig.kt
android/trilingua/app/src/main/java/com/trilingua/app/di/: AppContainer.kt
android/trilingua/app/src/main/java/com/trilingua/app/model/: Direction.kt  EngineState.kt  Language.kt  MainUiState.kt  PipelineState.kt  TrilinguaError.kt  TtsSettings.kt
android/trilingua/app/src/main/java/com/trilingua/app/mt/: Ct2Translator.kt  MtModelRegistry.kt  Translator.kt
android/trilingua/app/src/main/java/com/trilingua/app/pipeline/: PipelineException.kt  TranslationPipeline.kt
android/trilingua/app/src/main/java/com/trilingua/app/stt/: SpeechRecognizer.kt  WhisperSpeechRecognizer.kt
android/trilingua/app/src/main/java/com/trilingua/app/tts/: PiperTextToSpeechEngine.kt  TextToSpeechEngine.kt
android/trilingua/app/src/main/java/com/trilingua/app/ui/: LocalActivity.kt  MainScreen.kt  MainViewModel.kt  MainViewModelFactory.kt  SettingsScreen.kt  TrilinguaApp.kt
android/trilingua/app/src/main/java/com/trilingua/app/ui/components/: BootProgressOverlay.kt  ErrorBanner.kt  IconConventions.kt  LanguageRow.kt  MicButton.kt  TranscriptPane.kt
android/trilingua/app/src/main/java/com/trilingua/app/util/: AssetExtractor.kt  Logger.kt  Sha256.kt  TtsSettingsStore.kt
android/trilingua/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/trilingua/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/trilingua/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/trilingua/app/src/main/res/values-fr/: strings.xml
android/trilingua/app/src/main/res/xml/: backup_rules.xml
android/trilingua/app/src/test/java/com/trilingua/app/: DirectionTest.kt  LanguageTest.kt  MainUiStateTest.kt  TtsSettingsTest.kt
android/trilingua/gradle/: libs.versions.toml
android/trilingua/native-ct2/: build.gradle.kts
android/trilingua/native-ct2/src/main/cpp/: CMakeLists.txt  ct2_jni.cpp
android/trilingua/native-ct2/src/main/java/com/trilingua/app/nativebridge/: Ct2Translator.kt
android/trilingua/native-whisper/: build.gradle.kts
android/trilingua/native-whisper/src/main/cpp/: CMakeLists.txt  whisper_jni.cpp
android/trilingua/native-whisper/src/main/java/com/trilingua/app/nativebridge/: Whisper.kt
android/trilingua/scripts/: bench-apk.sh  build-native.sh  download-models.sh  verify-assets.sh
linux/: LISMOI.md  (+1 more)
(+294 files in other folders)
