android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
# Keep large assets out of the build-cache input fingerprint; speeds incremental builds.
android.experimental.enableNewResourceShrinker=true
org.gradle.java.home=/home/gofer/jdk-21.0.2
